{
    "en": {
        "2KLIC_CONSUMER_APP": {
            "sms": {
                "registration": {
                    "message": "Hi {user},\nThank you for registering with Convectair. Please confirm your registration by clicking here: {confirmLink}"
                },
                "passwordUpdated": {
                    "message": "Dear {firstname} {lastname}, your password has been updated\nConvectair Team"
                },
                "alertDetected": {
                    "message": "Your device {deviceName} ({capability}) at location: {locationName} ({city}) has changed status to {zoneStatus} on {time}"
                }
            },
            "email": {
                "registration": {
                    "subject": "{env} Thank you for registering with Convectair",
                    "message": "Thank you for registering with Convectair {user}. To complete the process, click on the following link or paste it in your browser: {confirmLink}<br><br>On mobile, paste the following code into your app validation page: {validationCode}"
                },
                "authentication": {
                    "subject": "{env} Successful authentication with Convectair",
                    "message": "Hello {name}, <br>This email is to notify you of a successful login to your Convectair account. <br>IP Address: {ipAddress}<br>User Agent: {userAgent}<br><br>If this wasn't you, or you do not recognize the above details, freeze your account immediately and open a support ticket requesting an investigation by clicking <a href=\"{freezeLink}\">here</a>. You can open a support ticket at {referrerEmail}"
                },
                "transferOwnership": {
                    "active" : "Active",
                    "failed" : "Failed",
                    "name"   : "Name",
                    "status" : "Status",
                    "model"  : "Model",
                    "subject": "{env} Ownership transfer",
                    "message": "Hi {firstname},<br>A transfer request has been sent to you for the location {locationName} by {from}. <br><br><strong>Devices in this location:</strong><br>{devices}<br><br>You can login and accept the transfer, please click on the following link: <div style=\"margin:1em 0;text-align: center\"><a href=\"{redirectLink}\" style=\"text-decoration: none;padding:.5em 1.2em;border-radius:5px;background-color:#0c0;color:#fff\">Login</a></div>",
                    "message-no-user": "Hi,<br>A transfer request has been sent to you for the location {locationName} by {from}. <br><br><strong>Devices in this location:</strong><br>{devices}<br><br>You don't have an account yet. To accept the transfer, please register by clicking on the following link: <div style=\"margin:1em 0;text-align: center\"><a href=\"{redirectLink}\" style=\"text-decoration: none;padding:.5em 1.2em;border-radius:5px;background-color:#0c0;color:#fff\">Register</a></div>"
                },
                "transferOwnershipCompleted": {
                    "subject": "{env} Ownership transfer completed",
                    "message": "Hi {firstname},<br>The transfer request has been accepted for the location {locationName} from {from} to {to}"
                },
                "inviteUser": {
                    "admin"  : "admin",
                    "guest"  : "guest",
                    "manager": "manager",
                    "user"   : "user",
                    "subject": "{env} User invitation",
                    "message": "Hi {firstname},<br>An invitation request as {type} has been sent to you for the location {locationName} by {from}. <br><br>You can login and accept the invitation, please click on the following link: <div style=\"margin:1em 0;text-align: center\"><a href=\"{redirectLink}\" style=\"text-decoration: none;padding:.5em 1.2em;border-radius:5px;background-color:#0c0;color:#fff\">Login</a></div>",
                    "message-no-user": "Hi,<br>An invitation request as {type} has been sent to you for the location {locationName} by {from}. <br><br>You don't have an account yet. To accept the invitation, please register by clicking on the following link: <div style=\"margin:1em 0;text-align: center\"><a href=\"{redirectLink}\" style=\"text-decoration: none;padding:.5em 1.2em;border-radius:5px;background-color:#0c0;color:#fff\">Register</a></div>"
                },
                "inviteUserCompleted": {
                    "subject": "{env} Invitation accepted",
                    "message": "Hi {firstname},<br>The invitation request has been accepted for the location {locationName} by {to} ({type})"
                },
                "alertDetected": {
                    "alarm"  : "alarm",
                    "subject": "{env} Client {customerId} Alert detected",
                    "message": "<div style=\"font-size:32px; font-weight:700; color:#f00\">Alert detected!<div style=\"padding-top:10px; font-size:22px\">Your alarm system status has changed<div style=\"padding-top:30px\">Immediate <span style=\"font-size: 16px; color: #000\">action is required.</span></div></div></div><div style=\"padding: 20px\"><div style=\"border-top:1px solid #888\"></div></div><div style=\"color: #000; font-weight: 700\">On {date} at {locationName} in {city},<div style=\"color: #000\">your device {deviceName} ({capabilityName})<div>has changed status to <span style=\"color:#f00\">{alarmStatus}</span></div></div><br><a href=\"{platformUrl}\" style=\"font-weight:300; font-size: 12px\">You can access your system by clicking here</a></div>"
                },
                "forgot": {
                    "subject": "{env} Convectair Forgot Password",
                    "message": "To complete the process, click the following link or paste it into your browser: {resetLink}. <br><br> On mobile, paste the following code into your app password recovery page: {resetToken}. <br><br> Please note the link will expire in 1 hour."
                },
                "passwordUpdated": {
                    "subject": "{env} Convectair Password updated",
                    "message": "Dear {firstname} {lastname},<br>Your password has been updated<br><br>Convectair Team"
                },
                "technicalSupport": {
                    "subject": "{env} A user has enabled Support",
                    "message": "Hi,<br>The following user has enabled the Technical Support:<br>Full name: {firstname} {lastname}<br>Email: {email}<br>Location: {location}<br>Address: {address}<br>Controller: {controller}<br>Binding code: {bindingCode}"
                }
            }
        },
        "general" : {
            "subscribed": "subscribed",
            "unsubscribed": "unsubscribed"
        }
    }
}